version(1);

project_name = "scrolly";

patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.asm",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};
load_paths_base = {
    { ".", .relative = true, .recursive = true, },
};
load_paths = {
    { load_paths_base, .os = "win", },
    { load_paths_base, .os = "linux", },
    { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "src\\build.bat" , .os = "win"   },
            { "./src/build.sh", .os = "linux" },
            { "./src/build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .cmd = { { "build\\quick", .os = "win"   },
            { "build/quick" , .os = "linux" },
            { "build/quick" , .os = "mac"   }, }, },
};

fkey_command[1] = "build";
fkey_command[2] = "run";
